{
	"folders": [
		{
			"name": "Pwa-Client",
			"path": "pwa-client"
		},
		{
			"name": "Docker-Compose",
			"path": "docker-compose-files"
		}
		{
			"path": "."
		},
	],
	"settings": {
		"npm.autoDetect": "on",
	}
}
